<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/roverLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="teamtreehouse.com.nasaapp.ui.fragments.RoverImageFragment">

        <android.support.v4.view.ViewPager
            android:id="@+id/roverViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </android.support.v4.view.ViewPager>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>